<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>018-浮动布局案例.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.clearfix:after{
			content: '';
			display: block;
			clear: both;
			height: 0;
			visibility: hidden;
		}				
		/*头部*/
		.container{
			width: 960px;
			margin: 0 auto;
		}
		header{
			/*background: gray;*/
		}
		header.container{
			margin-bottom: 10px;
		}
		header .logo{
			float: left;
			width: 100px;
			height: 100px;
			background: red;
		}
		header .userinfo{
			float: right;
			width: 100px;
			height: 50px;
			background: #19ae89;
		}
		header nav{
			float: right;
			width: 800px;
			height: 50px;
			background: #aeae98;
		}
		/*内容*/
		section{
			/*height: 800px;*/
			background: #cecece;
			margin-bottom: 10px;
		}
		.left-area{
			float: left;
			width: 840px;
			height: 800px;
			background: #ae98ee;
		}
		.left-area .top{
			width: 100%;
			height: 680px;
			background: blue;


		}
		.left-area .bottom{
			width: 100%;
			height: 100px;
			background: purple;
			box-sizing: border-box;
			padding-top: 20px;
		}
		.right-area{
			float: right;
			width: 110px;
			height: 800px;
			background: #19aa12;
		}
		/*尾部*/
		footer{
			height: 100px;
			background: pink;
		}

	</style>
</head>
<body>
	<header class="container clearfix">
		<div class="logo"></div>
		<div class="userinfo"></div>
		<nav></nav>
	</header>
	<section class="container clearfix">
		<div class="left-area">
			<div class="top"></div>
			<div class="bottom"></div>
		</div>
		<aside class="right-area"></aside>
	</section>
	<footer class="container"></footer>
</body>
</html>